﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ayseparmaksiz", "ayseparmaksiz\ayseparmaksiz.csproj", "{1836301F-F6C1-4A18-A91E-535DCDD2C579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1836301F-F6C1-4A18-A91E-535DCDD2C579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1836301F-F6C1-4A18-A91E-535DCDD2C579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1836301F-F6C1-4A18-A91E-535DCDD2C579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1836301F-F6C1-4A18-A91E-535DCDD2C579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
